"C:\Program Files\Java\jdk1.8.0_92\bin\java" -Didea.launcher.port=7534 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_92\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar;C:\Users\Rabrg\IdeaProjects\squad\out\production\squad;C:\Users\Rabrg\IdeaProjects\squad\lib\gson-2.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\stanford-corenlp-3.6.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\xom-1.2.10.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\xml-apis-1.3.03.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\xercesImpl-2.8.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\xalan-2.7.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\joda-time-2.9.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jollyday-0.4.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jaxb-api-2.2.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\ejml-0.23.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\javax.json-api-1.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\slf4j-api-1.7.12.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\protobuf-java-2.6.1.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\guava-18.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\commons-io-2.4.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\httpcore-4.3.2.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\httpmime-4.3.5.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\slf4j-api-1.7.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\slf4j-ext-1.7.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\cal10n-api-0.8.1.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\gson-2.7-javadoc.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\gson-2.7-sources.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\httpclient-4.3.5.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\commons-codec-1.6.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jackson-core-2.3.3.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jul-to-slf4j-1.7.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\logback-core-1.1.2.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-util-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\commons-lang3-3.3.2.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-model-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-query-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jcl-over-slf4j-1.7.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\logback-classic-1.1.2.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-rio-api-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jackson-databind-2.3.3.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\log4j-over-slf4j-1.7.7.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\javax.servlet-api-3.0.1.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\jackson-annotations-2.3.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-rio-rdfjson-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\marmotta-client-java-3.3.0.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\protobuf-java-2.6.1-javadoc.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\protobuf-java-2.6.1-sources.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-rio-datatypes-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-rio-languages-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\stanford-corenlp-3.6.0-javadoc.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\stanford-corenlp-3.6.0-sources.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-queryresultio-api-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\marmotta-client-java-3.3.0-sources.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\sesame-queryresultio-sparqljson-2.7.13.jar;C:\Users\Rabrg\IdeaProjects\squad\lib\stanford-english-corenlp-2016-01-10-models.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.gmail.rabrg96.squad.dataset.DatasetTest
01:45:09.229 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator tokenize
01:45:09.237 [main] INFO  e.s.nlp.pipeline.TokenizerAnnotator - TokenizerAnnotator: No tokenizer type provided. Defaulting to PTBTokenizer.
01:45:09.250 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator ssplit
01:45:09.252 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator pos
Reading POS tagger model from edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger ... done [2.4 sec].
01:45:11.639 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator lemma
01:45:11.640 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator ner
Loading classifier from edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz ... done [3.1 sec].
Loading classifier from edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz ... done [0.9 sec].
Loading classifier from edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz ... done [0.9 sec].
01:45:16.619 [main] INFO  e.stanford.nlp.time.JollyDayHolidays - Initializing JollyDayHoliday for SUTime from classpath edu/stanford/nlp/models/sutime/jollyday/Holidays_sutime.xml as sutime.binder.1.
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/defs.sutime.txt
Jul 13, 2016 1:45:17 AM edu.stanford.nlp.ling.tokensregex.CoreMapExpressionExtractor appendRules
INFO: Read 83 rules
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/english.sutime.txt
Jul 13, 2016 1:45:17 AM edu.stanford.nlp.ling.tokensregex.CoreMapExpressionExtractor appendRules
INFO: Read 267 rules
Reading TokensRegex rules from edu/stanford/nlp/models/sutime/english.holidays.sutime.txt
Jul 13, 2016 1:45:17 AM edu.stanford.nlp.ling.tokensregex.CoreMapExpressionExtractor appendRules
INFO: Read 25 rules
01:45:17.622 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator parse
01:45:17.632 [main] INFO  e.s.nlp.parser.common.ParserGrammar - Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ...
01:45:18.131 [main] INFO  e.s.nlp.pipeline.StanfordCoreNLP - Adding annotator dcoref
done [0.5 sec].
Context before: [The Panthers finished the regular season with a 15–1 record, and quarterback Cam Newton was named the NFL Most Valuable Player (MVP)., They defeated the Arizona Cardinals 49–15 in the NFC Championship Game and advanced to their second Super Bowl appearance since the franchise was founded in 1995., The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend their title from Super Bowl XLIX by defeating them 20–18 in the AFC Championship Game., They joined the Patriots, Dallas Cowboys, and Pittsburgh Steelers as one of four teams that have made eight appearances in the Super Bowl.]
Replacing their with They
Context after: [The Panthers finished the regular season with a 15–1 record, and quarterback Cam Newton was named the NFL Most Valuable Player (MVP)., They defeated the Arizona Cardinals 49–15 in the NFC Championship Game and advanced to They second Super Bowl appearance since the franchise was founded in 1995., The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend their title from Super Bowl XLIX by defeating them 20–18 in the AFC Championship Game., They joined the Patriots, Dallas Cowboys, and Pittsburgh Steelers as one of four teams that have made eight appearances in the Super Bowl.]
============
Context before: [The Panthers finished the regular season with a 15–1 record, and quarterback Cam Newton was named the NFL Most Valuable Player (MVP)., They defeated the Arizona Cardinals 49–15 in the NFC Championship Game and advanced to They second Super Bowl appearance since the franchise was founded in 1995., The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend their title from Super Bowl XLIX by defeating them 20–18 in the AFC Championship Game., They joined the Patriots, Dallas Cowboys, and Pittsburgh Steelers as one of four teams that have made eight appearances in the Super Bowl.]
Replacing their with the New England Patriots
Replacing them with the New England Patriots
Replacing They with the New England Patriots
Context after: [The Panthers finished the regular season with a 15–1 record, and quarterback Cam Newton was named the NFL Most Valuable Player (MVP)., They defeated the Arizona Cardinals 49–15 in the NFC Championship Game and advanced to They second Super Bowl appearance since the franchise was founded in 1995., The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend the New England Patriots title from Super Bowl XLIX by defeating the New England Patriots 20–18 in the AFC Championship Game., the New England Patriots joined the Patriots, Dallas Cowboys, and Pittsburgh Steelers as one of four teams that have made eight appearances in the Super Bowl.]
============
Context before: [The Broncos took an early lead in Super Bowl 50 and never trailed., Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown., Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.]
Replacing him with Newton
Replacing him with Newton
Context after: [The Broncos took an early lead in Super Bowl 50 and never trailed., Newton was limited by Denver's defense, which sacked Newton seven times and forced Newton into three turnovers, including a fumble which they recovered for a touchdown., Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.]
============
Context before: [CBS broadcast Super Bowl 50 in the U.S., and charged an average of $5 million for a 30-second commercial during the game., The Super Bowl 50 halftime show was headlined by the British rock group Coldplay with special guest performers Beyoncé and Bruno Mars, who headlined the Super Bowl XLVII and Super Bowl XLVIII halftime shows, respectively., It was the third-most watched U.S. broadcast ever.]
Replacing It with The Super Bowl 50 halftime show
Context after: [CBS broadcast Super Bowl 50 in the U.S., and charged an average of $5 million for a 30-second commercial during the game., The Super Bowl 50 halftime show was headlined by the British rock group Coldplay with special guest performers Beyoncé and Bruno Mars, who headlined the Super Bowl XLVII and Super Bowl XLVIII halftime shows, respectively., The Super Bowl 50 halftime show was the third-most watched U.S. broadcast ever.]
============
Context before: [In early 2012, NFL Commissioner Roger Goodell stated that the league planned to make the 50th Super Bowl "spectacular" and that it would be "an important game for us as a league".]
Replacing it with early 2012
Context after: [In early 2012, NFL Commissioner Roger Goodell stated that the league planned to make the 50th Super Bowl "spectacular" and that early 2012 would be "an important game for us as a league".]
============
Context before: [For the third straight season, the number one seeds from both conferences met in the Super Bowl., The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl., The Broncos made their second Super Bowl appearance in three years, having reached Super Bowl XLVIII, while the Panthers made their second Super Bowl appearance in franchise history, their other appearance being Super Bowl XXXVIII., Coincidentally, both teams were coached by John Fox in their last Super Bowl appearance prior to Super Bowl 50.]
Replacing their with their
Replacing their with their
Context after: [For the third straight season, the number one seeds from both conferences met in the Super Bowl., The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl., The Broncos made their second Super Bowl appearance in three years, having reached Super Bowl XLVIII, while the Panthers made their second Super Bowl appearance in franchise history, their other appearance being Super Bowl XXXVIII., Coincidentally, both teams were coached by John Fox in their last Super Bowl appearance prior to Super Bowl 50.]
============
Context before: [For the third straight season, the number one seeds from both conferences met in the Super Bowl., The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl., The Broncos made their second Super Bowl appearance in three years, having reached Super Bowl XLVIII, while the Panthers made their second Super Bowl appearance in franchise history, their other appearance being Super Bowl XXXVIII., Coincidentally, both teams were coached by John Fox in their last Super Bowl appearance prior to Super Bowl 50.]
Replacing their with both teams
Context after: [For the third straight season, the number one seeds from both conferences met in the Super Bowl., The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl., The Broncos made their second Super Bowl appearance in three years, having reached Super Bowl XLVIII, while the Panthers made their second Super Bowl appearance in franchise history, their other appearance being Super Bowl XXXVIII., Coincidentally, both teams were coached by John Fox in both teams last Super Bowl appearance prior to Super Bowl 50.]
============
Context before: [Despite waiving longtime running back DeAngelo Williams and losing top wide receiver Kelvin Benjamin to a torn ACL in the preseason, the Carolina Panthers had their best regular season in franchise history, becoming the seventh team to win at least 15 regular season games since the league expanded to a 16-game schedule in 1978., Carolina started the season 14–0, not only setting franchise records for the best start and the longest single-season winning streak, but also posting the best start to a season by an NFC team in NFL history, breaking the 13–0 record previously shared with the 2009 New Orleans Saints and the 2011 Green Bay Packers., With their NFC-best 15–1 regular season record, the Panthers clinched home-field advantage throughout the NFC playoffs for the first time in franchise history., Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.]
Replacing their with longtime running back DeAngelo Williams
Replacing their with longtime running back DeAngelo Williams
Context after: [Despite waiving longtime running back DeAngelo Williams and losing top wide receiver Kelvin Benjamin to a torn ACL in the preseason, the Carolina Panthers had longtime running back DeAngelo Williams best regular season in franchise history, becoming the seventh team to win at least 15 regular season games since the league expanded to a 16-game schedule in 1978., Carolina started the season 14–0, not only setting franchise records for the best start and the longest single-season winning streak, but also posting the best start to a season by an NFC team in NFL history, breaking the 13–0 record previously shared with the 2009 New Orleans Saints and the 2011 Green Bay Packers., With longtime running back DeAngelo Williams NFC-best 15–1 regular season record, the Panthers clinched home-field advantage throughout the NFC playoffs for the first time in franchise history., Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.]
============
Context before: [The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections., Pro Bowl defensive tackle Kawann Short led the team in sacks with 11, while also forcing three fumbles and recovering two., Fellow lineman Mario Addison added 6½ sacks., The Panthers line also featured veteran defensive end Jared Allen, a 5-time pro bowler who was the NFL's active career sack leader with 136, along with defensive end Kony Ealy, who had 5 sacks in just 9 starts., Behind them, two of the Panthers three starting linebackers were also selected to play in the Pro Bowl: Thomas Davis and Luke Kuechly., Davis compiled 5½ sacks, four forced fumbles, and four interceptions, while Kuechly led the team in tackles (118) forced two fumbles, and intercepted four passes of his own., Carolina's secondary featured Pro Bowl safety Kurt Coleman, who led the team with a career high seven interceptions, while also racking up 88 tackles and Pro Bowl cornerback Josh Norman, who developed into a shutdown corner during the season and had four interceptions, two of which were returned for touchdowns.]
Replacing them with Pro Bowl defensive tackle Kawann Short
Context after: [The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections., Pro Bowl defensive tackle Kawann Short led the team in sacks with 11, while also forcing three fumbles and recovering two., Fellow lineman Mario Addison added 6½ sacks., The Panthers line also featured veteran defensive end Jared Allen, a 5-time pro bowler who was the NFL's active career sack leader with 136, along with defensive end Kony Ealy, who had 5 sacks in just 9 starts., Behind Pro Bowl defensive tackle Kawann Short, two of the Panthers three starting linebackers were also selected to play in the Pro Bowl: Thomas Davis and Luke Kuechly., Davis compiled 5½ sacks, four forced fumbles, and four interceptions, while Kuechly led the team in tackles (118) forced two fumbles, and intercepted four passes of his own., Carolina's secondary featured Pro Bowl safety Kurt Coleman, who led the team with a career high seven interceptions, while also racking up 88 tackles and Pro Bowl cornerback Josh Norman, who developed into a shutdown corner during the season and had four interceptions, two of which were returned for touchdowns.]
============
Context before: [The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections., Pro Bowl defensive tackle Kawann Short led the team in sacks with 11, while also forcing three fumbles and recovering two., Fellow lineman Mario Addison added 6½ sacks., The Panthers line also featured veteran defensive end Jared Allen, a 5-time pro bowler who was the NFL's active career sack leader with 136, along with defensive end Kony Ealy, who had 5 sacks in just 9 starts., Behind Pro Bowl defensive tackle Kawann Short, two of the Panthers three starting linebackers were also selected to play in the Pro Bowl: Thomas Davis and Luke Kuechly., Davis compiled 5½ sacks, four forced fumbles, and four interceptions, while Kuechly led the team in tackles (118) forced two fumbles, and intercepted four passes of his own., Carolina's secondary featured Pro Bowl safety Kurt Coleman, who led the team with a career high seven interceptions, while also racking up 88 tackles and Pro Bowl cornerback Josh Norman, who developed into a shutdown corner during the season and had four interceptions, two of which were returned for touchdowns.]
Replacing his with Luke Kuechly
Context after: [The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections., Pro Bowl defensive tackle Kawann Short led the team in sacks with 11, while also forcing three fumbles and recovering two., Fellow lineman Mario Addison added 6½ sacks., The Panthers line also featured veteran defensive end Jared Allen, a 5-time pro bowler who was the NFL's active career sack leader with 136, along with defensive end Kony Ealy, who had 5 sacks in just 9 starts., Behind Pro Bowl defensive tackle Kawann Short, two of the Panthers three starting linebackers were also selected to play in the Pro Bowl: Thomas Davis and Luke Kuechly., Davis compiled 5½ sacks, four forced fumbles, and four interceptions, while Kuechly led the team in tackles (118) forced two fumbles, and intercepted four passes of Luke Kuechly own., Carolina's secondary featured Pro Bowl safety Kurt Coleman, who led the team with a career high seven interceptions, while also racking up 88 tackles and Pro Bowl cornerback Josh Norman, who developed into a shutdown corner during the season and had four interceptions, two of which were returned for touchdowns.]
============
Context before: [Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach., Under Kubiak, the Broncos planned to install a run-oriented offense with zone blocking to blend in with quarterback Peyton Manning's shotgun passing skills, but struggled with numerous changes and injuries to the offensive line, as well as Manning having his worst statistical season since his rookie year with the Indianapolis Colts in 1998, due to a plantar fasciitis injury in his heel that he had suffered since the summer, and the simple fact that Manning was getting old, as he turned 39 in the 2015 off-season., Although the team had a 7–0 start, Manning led the NFL in interceptions., In week 10, Manning suffered a partial tear of the plantar fasciitis in his left foot., He set the NFL's all-time record for career passing yards in this game, but was benched after throwing four interceptions in favor of backup quarterback Brock Osweiler, who took over as the starter for most of the remainder of the regular season., Osweiler was injured, however, leading to Manning's return during the Week 17 regular season finale, where the Broncos were losing 13–7 against the 4–11 San Diego Chargers, resulting in Manning re-claiming the starting quarterback position for the playoffs by leading the team to a key 27–20 win that enabled the team to clinch the number one overall AFC seed., Under defensive coordinator Wade Phillips, the Broncos' defense ranked number one in total yards allowed, passing yards allowed and sacks, and like the previous three seasons, the team has continued to set numerous individual, league and franchise records., With the defense carrying the team despite the issues with the offense, the Broncos finished the regular season with a 12–4 record and earned home-field advantage throughout the AFC playoffs.]
Replacing his with Gary Kubiak as the new head coach
Replacing his with Gary Kubiak as the new head coach
Replacing his with Gary Kubiak as the new head coach
Context after: [Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach., Under Kubiak, the Broncos planned to install a run-oriented offense with zone blocking to blend in with quarterback Peyton Manning's shotgun passing skills, but struggled with numerous changes and injuries to the offensive line, as well as Manning having Gary Kubiak as the new head coach worst statistical season since Gary Kubiak as the new head coach rookie year with the Indianapolis Colts in 1998, due to a plantar fasciitis injury in Gary Kubiak as the new head coach heel that he had suffered since the summer, and the simple fact that Manning was getting old, as he turned 39 in the 2015 off-season., Although the team had a 7–0 start, Manning led the NFL in interceptions., In week 10, Manning suffered a partial tear of the plantar fasciitis in his left foot., He set the NFL's all-time record for career passing yards in this game, but was benched after throwing four interceptions in favor of backup quarterback Brock Osweiler, who took over as the starter for most of the remainder of the regular season., Osweiler was injured, however, leading to Manning's return during the Week 17 regular season finale, where the Broncos were losing 13–7 against the 4–11 San Diego Chargers, resulting in Manning re-claiming the starting quarterback position for the playoffs by leading the team to a key 27–20 win that enabled the team to clinch the number one overall AFC seed., Under defensive coordinator Wade Phillips, the Broncos' defense ranked number one in total yards allowed, passing yards allowed and sacks, and like the previous three seasons, the team has continued to set numerous individual, league and franchise records., With the defense carrying the team despite the issues with the offense, the Broncos finished the regular season with a 12–4 record and earned home-field advantage throughout the AFC playoffs.]
============
Context before: [Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach., Under Kubiak, the Broncos planned to install a run-oriented offense with zone blocking to blend in with quarterback Peyton Manning's shotgun passing skills, but struggled with numerous changes and injuries to the offensive line, as well as Manning having Gary Kubiak as the new head coach worst statistical season since Gary Kubiak as the new head coach rookie year with the Indianapolis Colts in 1998, due to a plantar fasciitis injury in Gary Kubiak as the new head coach heel that he had suffered since the summer, and the simple fact that Manning was getting old, as he turned 39 in the 2015 off-season., Although the team had a 7–0 start, Manning led the NFL in interceptions., In week 10, Manning suffered a partial tear of the plantar fasciitis in his left foot., He set the NFL's all-time record for career passing yards in this game, but was benched after throwing four interceptions in favor of backup quarterback Brock Osweiler, who took over as the starter for most of the remainder of the regular season., Osweiler was injured, however, leading to Manning's return during the Week 17 regular season finale, where the Broncos were losing 13–7 against the 4–11 San Diego Chargers, resulting in Manning re-claiming the starting quarterback position for the playoffs by leading the team to a key 27–20 win that enabled the team to clinch the number one overall AFC seed., Under defensive coordinator Wade Phillips, the Broncos' defense ranked number one in total yards allowed, passing yards allowed and sacks, and like the previous three seasons, the team has continued to set numerous individual, league and franchise records., With the defense carrying the team despite the issues with the offense, the Broncos finished the regular season with a 12–4 record and earned home-field advantage throughout the AFC playoffs.]
Replacing his with Manning having his worst statistical season since his rookie
Context after: [Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach., Under Kubiak, the Broncos planned to install a run-oriented offense with zone blocking to blend in with quarterback Peyton Manning's shotgun passing skills, but struggled with numerous changes and injuries to the offensive line, as well as Manning having Gary Kubiak as the new head coach worst statistical season since Gary Kubiak as the new head coach rookie year with the Indianapolis Colts in 1998, due to a plantar fasciitis injury in Gary Kubiak as the new head coach heel that he had suffered since the summer, and the simple fact that Manning was getting old, as he turned 39 in the 2015 off-season., Although the team had a 7–0 start, Manning led the NFL in interceptions., In week 10, Manning suffered a partial tear of the plantar fasciitis in Manning having his worst statistical season since his rookie left foot., He set the NFL's all-time record for career passing yards in this game, but was benched after throwing four interceptions in favor of backup quarterback Brock Osweiler, who took over as the starter for most of the remainder of the regular season., Osweiler was injured, however, leading to Manning's return during the Week 17 regular season finale, where the Broncos were losing 13–7 against the 4–11 San Diego Chargers, resulting in Manning re-claiming the starting quarterback position for the playoffs by leading the team to a key 27–20 win that enabled the team to clinch the number one overall AFC seed., Under defensive coordinator Wade Phillips, the Broncos' defense ranked number one in total yards allowed, passing yards allowed and sacks, and like the previous three seasons, the team has continued to set numerous individual, league and franchise records., With the defense carrying the team despite the issues with the offense, the Broncos finished the regular season with a 12–4 record and earned home-field advantage throughout the AFC playoffs.]
============
Context before: [The Broncos' defense ranked first in the NFL yards allowed (4,530) for the first time in franchise history, and fourth in points allowed (296)., Defensive ends Derek Wolfe and Malik Jackson each had 5½ sacks., Pro Bowl linebacker Von Miller led the team with 11 sacks, forced four fumbles, and recovered three., Linebacker DeMarcus Ware was selected to play in the Pro Bowl for the ninth time in his career, ranking second on the team with 7½ sacks., Linebacker Brandon Marshall led the team in total tackles with 109, while Danny Trevathan ranked second with 102., Cornerbacks Aqib Talib (three interceptions) and Chris Harris, Jr. (two interceptions) were the other two Pro Bowl selections from the defense.]
Replacing his with Pro
Context after: [The Broncos' defense ranked first in the NFL yards allowed (4,530) for the first time in franchise history, and fourth in points allowed (296)., Defensive ends Derek Wolfe and Malik Jackson each had 5½ sacks., Pro Bowl linebacker Von Miller led the team with 11 sacks, forced four fumbles, and recovered three., Linebacker DeMarcus Ware was selected to play in the Pro Bowl for the ninth time in Pro career, ranking second on the team with 7½ sacks., Linebacker Brandon Marshall led the team in total tackles with 109, while Danny Trevathan ranked second with 102., Cornerbacks Aqib Talib (three interceptions) and Chris Harris, Jr. (two interceptions) were the other two Pro Bowl selections from the defense.]
============
Context before: [The Broncos defeated the Pittsburgh Steelers in the divisional round, 23–16, by scoring 11 points in the final three minutes of the game., They then beat the defending Super Bowl XLIX champion New England Patriots in the AFC Championship Game, 20–18, by intercepting a pass on New England's 2-point conversion attempt with 17 seconds left on the clock., Despite Manning's problems with interceptions during the season, he didn't throw any in their two playoff games.]
Replacing They with scoring 11 points in the final three minutes of the game
Replacing their with scoring 11 points in the final three minutes of the game
Context after: [The Broncos defeated the Pittsburgh Steelers in the divisional round, 23–16, by scoring 11 points in the final three minutes of the game., scoring 11 points in the final three minutes of the game then beat the defending Super Bowl XLIX champion New England Patriots in the AFC Championship Game, 20–18, by intercepting a pass on New England's 2-point conversion attempt with 17 seconds left on the clock., Despite Manning's problems with interceptions during the season, he didn't throw any in scoring 11 points in the final three minutes of the game two playoff games.]
============
Context before: [Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game., Despite this, he insisted he would still find a way to play in the Super Bowl., His prediction turned out to be accurate.]
Replacing his with Thomas Davis
Replacing His with Thomas Davis
Context after: [Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in Thomas Davis career, went down with a broken arm in the NFC Championship Game., Despite this, he insisted he would still find a way to play in the Super Bowl., Thomas Davis prediction turned out to be accurate.]
============
Context before: [With Rivera having been a linebacker with the Chicago Bears in Super Bowl XX, and Kubiak replacing Elway at the end of the Broncos' defeats in Super Bowls XXI and XXIV, this will be the first Super Bowl in which both head coaches played in the game themselves.]
Replacing themselves with both
Context after: [With Rivera having been a linebacker with the Chicago Bears in Super Bowl XX, and Kubiak replacing Elway at the end of the Broncos' defeats in Super Bowls XXI and XXIV, this will be the first Super Bowl in which both head coaches played in the game both.]
============
Context before: [Concerns were raised over whether Levi's Stadium's field was of a high enough quality to host a Super Bowl; during the inaugural season, the field had to be re-sodded multiple times due to various issues, and during a week 6 game earlier in the 2015 season, a portion of the turf collapsed under Baltimore Ravens kicker Justin Tucker, causing him to slip and miss a field goal, although the field has not had any major issues since., As is customary for Super Bowl games played at natural grass stadiums, the NFL re-sodded the field with a new playing surface; a hybrid Bermuda 419 turf., NFL and Atlanta Braves field director Ed Mangan stated that the field was in "great shape" for gameday., However, the turf showed problem throughout the game, with a number of players needing to change their cleats during the game and player slipping during plays all throughout the game.]
Replacing him with Justin Tucker
Context after: [Concerns were raised over whether Levi's Stadium's field was of a high enough quality to host a Super Bowl; during the inaugural season, the field had to be re-sodded multiple times due to various issues, and during a week 6 game earlier in the 2015 season, a portion of the turf collapsed under Baltimore Ravens kicker Justin Tucker, causing Justin Tucker to slip and miss a field goal, although the field has not had any major issues since., As is customary for Super Bowl games played at natural grass stadiums, the NFL re-sodded the field with a new playing surface; a hybrid Bermuda 419 turf., NFL and Atlanta Braves field director Ed Mangan stated that the field was in "great shape" for gameday., However, the turf showed problem throughout the game, with a number of players needing to change their cleats during the game and player slipping during plays all throughout the game.]
============
Context before: [As the designated home team in the annual rotation between AFC and NFC teams, the Broncos elected to wear their road white jerseys with matching white pants., Elway stated, "We've had Super Bowl success in our white uniforms.", The Broncos last wore matching white jerseys and pants in the Super Bowl in Super Bowl XXXIII, Elway's last game as Denver QB, when they defeated the Atlanta Falcons 34–19., In their only other Super Bowl win in Super Bowl XXXII, Denver wore blue jerseys, which was their primary color at the time., They also lost Super Bowl XXI when they wore white jerseys, but they are 0-4 in Super Bowls when wearing orange jerseys, losing in Super Bowl XII, XXII, XXIV, and XLVIII., The only other AFC champion team to have worn white as the designated home team in the Super Bowl was the Pittsburgh Steelers; they defeated the Seattle Seahawks 21–10 in Super Bowl XL 10 seasons prior., The Broncos' decision to wear white meant the Panthers would wear their standard home uniform: black jerseys with silver pants.]
Replacing their with AFC and NFC teams
Replacing our with AFC and NFC teams
Replacing they with AFC and NFC teams
Replacing their with AFC and NFC teams
Replacing their with AFC and NFC teams
Replacing They with AFC and NFC teams
Replacing they with AFC and NFC teams
Replacing they with AFC and NFC teams
Replacing they with AFC and NFC teams
Replacing their with AFC and NFC teams
Context after: [As the designated home team in the annual rotation between AFC and NFC teams, the Broncos elected to wear AFC and NFC teams road white jerseys with matching white pants., Elway stated, "We've had Super Bowl success in AFC and NFC teams white uniforms.", The Broncos last wore matching white jerseys and pants in the Super Bowl in Super Bowl XXXIII, Elway's last game as Denver QB, when AFC and NFC teams defeated the Atlanta Falcons 34–19., In AFC and NFC teams only other Super Bowl win in Super Bowl XXXII, Denver wore blue jerseys, which was AFC and NFC teams primary color at the time., AFC and NFC teams also lost Super Bowl XXI when AFC and NFC teams wore white jerseys, but AFC and NFC teams are 0-4 in Super Bowls when wearing orange jerseys, losing in Super Bowl XII, XXII, XXIV, and XLVIII., The only other AFC champion team to have worn white as the designated home team in the Super Bowl was the Pittsburgh Steelers; AFC and NFC teams defeated the Seattle Seahawks 21–10 in Super Bowl XL 10 seasons prior., The Broncos' decision to wear white meant the Panthers would wear AFC and NFC teams standard home uniform: black jerseys with silver pants.]
============
Context before: [The annual NFL Experience was held at the Moscone Center in San Francisco., In addition, "Super Bowl City" opened on January 30 at Justin Herman Plaza on The Embarcadero, featuring games and activities that will highlight the Bay Area's technology, culinary creations, and cultural diversity., More than 1 million people are expected to attend the festivities in San Francisco during Super Bowl Week., San Francisco mayor Ed Lee said of the highly visible homeless presence in this area "they are going to have to leave"., San Francisco city supervisor Jane Kim unsuccessfully lobbied for the NFL to reimburse San Francisco for city services in the amount of $5 million.]
Replacing they with More than 1 million people
Context after: [The annual NFL Experience was held at the Moscone Center in San Francisco., In addition, "Super Bowl City" opened on January 30 at Justin Herman Plaza on The Embarcadero, featuring games and activities that will highlight the Bay Area's technology, culinary creations, and cultural diversity., More than 1 million people are expected to attend the festivities in San Francisco during Super Bowl Week., San Francisco mayor Ed Lee said of the highly visible homeless presence in this area "More than 1 million people are going to have to leave"., San Francisco city supervisor Jane Kim unsuccessfully lobbied for the NFL to reimburse San Francisco for city services in the amount of $5 million.]
============
Context before: [The Super Bowl 50 Host Committee has vowed to be "the most giving Super Bowl ever", and will dedicate 25 percent of all money it raises for philanthropic causes in the Bay Area., The committee created the 50 fund as its philanthropic initiative and focuses on providing grants to aid with youth development, community investment and sustainable environments.]
Replacing it with The Super Bowl 50 Host Committee
Context after: [The Super Bowl 50 Host CommThe Super Bowl 50 Host Committeetee has vowed to be "the most giving Super Bowl ever", and will dedicate 25 percent of all money The Super Bowl 50 Host Committee raises for philanthropic causes in the Bay Area., The committee created the 50 fund as its philanthropic initiative and focuses on providing grants to aid with youth development, community investment and sustainable environments.]
============
Context before: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., It was also the final year that Doritos, a longtime sponsor of the game, held its "Crash the Super Bowl" contest that allowed viewers to create their own Doritos ads for a chance to have it aired during the game., Nintendo and The Pokémon Company also made their Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
Replacing it with the game
Context after: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., It was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made their Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
============
Context before: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., It was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made their Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
Replacing It with This
Context after: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., This was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made their Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
============
Context before: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., This was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made their Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
Replacing their with Doritos
Context after: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., This was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made Doritos Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
============
Context before: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., This was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create their own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made Doritos Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
Replacing their with viewers
Context after: [CBS set the base rate for a 30-second advertisement at $5,000,000, a record high price for a Super Bowl ad., As of January 26, the advertisements had not yet sold out., CBS mandated that all advertisers purchase a package covering time on both the television and digital broadcasts of the game, meaning that for the first time, digital streams of the game would carry all national advertising in pattern with the television broadcast., This would be the final year in a multi-year contract with Anheuser-Busch InBev that allowed the beer manufacturer to air multiple advertisements during the game at a steep discount., This was also the final year that Dorthe gameos, a longtime sponsor of the game, held the games "Crash the Super Bowl" contest that allowed viewers to create viewers own Dorthe gameos ads for a chance to have the game aired during the game., Nintendo and The Pokémon Company also made Doritos Super Bowl debut, promoting the 20th anniversary of the Pokémon video game and media franchise.]
============
Context before: [After each team punted, Panthers quarterback Cam Newton appeared to complete a 24-yard pass Jerricho Cotchery, but the call was ruled an incompletion and upheld after a replay challenge., CBS analyst and retired referee Mike Carey stated he disagreed with the call and felt the review clearly showed the pass was complete., A few plays later, on 3rd-and-10 from the 15-yard line, linebacker Von Miller knocked the ball out of Newton's hands while sacking him, and Malik Jackson recovered it in the end zone for a Broncos touchdown, giving the team a 10–0 lead., This was the first fumble return touchdown in a Super Bowl since Super Bowl XXVIII at the end of the 1993 season.]
Replacing him with 3rd-and-10 from the 15-yard line
Context after: [After each team punted, Panthers quarterback Cam Newton appeared to complete a 24-yard pass Jerricho Cotchery, but the call was ruled an incompletion and upheld after a replay challenge., CBS analyst and retired referee Mike Carey stated he disagreed with the call and felt the review clearly showed the pass was complete., A few plays later, on 3rd-and-10 from the 15-yard line, linebacker Von Miller knocked the ball out of Newton's hands while sacking 3rd-and-10 from the 15-yard line, and Malik Jackson recovered it in the end zone for a Broncos touchdown, giving the team a 10–0 lead., This was the first fumble return touchdown in a Super Bowl since Super Bowl XXVIII at the end of the 1993 season.]
============
Context before: [After each team punted, Panthers quarterback Cam Newton appeared to complete a 24-yard pass Jerricho Cotchery, but the call was ruled an incompletion and upheld after a replay challenge., CBS analyst and retired referee Mike Carey stated he disagreed with the call and felt the review clearly showed the pass was complete., A few plays later, on 3rd-and-10 from the 15-yard line, linebacker Von Miller knocked the ball out of Newton's hands while sacking 3rd-and-10 from the 15-yard line, and Malik Jackson recovered it in the end zone for a Broncos touchdown, giving the team a 10–0 lead., This was the first fumble return touchdown in a Super Bowl since Super Bowl XXVIII at the end of the 1993 season.]
Replacing it with the 15-yard line
Context after: [After each team punted, Panthers quarterback Cam Newton appeared to complete a 24-yard pass Jerricho Cotchery, but the call was ruled an incompletion and upheld after a replay challenge., CBS analyst and retired referee Mike Carey stated he disagreed with the call and felt the review clearly showed the pass was complete., A few plays later, on 3rd-and-10 from the 15-yard line, linebacker Von Miller knocked the ball out of Newton's hands while sacking 3rd-and-10 from the 15-yard line, and Malik Jackson recovered the 15-yard line in the end zone for a Broncos touchdown, giving the team a 10–0 lead., This was the first fumble return touchdown in a Super Bowl since Super Bowl XXVIII at the end of the 1993 season.]
============
Context before: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of them attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around him, he took off for a Super Bowl record 61-yard return before Mario Addison dragged him down on the Panthers 14-yard line., Despite Denver's excellent field position, they could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased their lead to 13–7.]
Replacing him with receiver Jordan Norwood
Context after: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of them attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around receiver Jordan Norwood, he took off for a Super Bowl record 61-yard return before Mario Addison dragged receiver Jordan Norwood down on the Panthers 14-yard line., Despite Denver's excellent field position, they could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased their lead to 13–7.]
============
Context before: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of them attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around receiver Jordan Norwood, he took off for a Super Bowl record 61-yard return before Mario Addison dragged receiver Jordan Norwood down on the Panthers 14-yard line., Despite Denver's excellent field position, they could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased their lead to 13–7.]
Replacing them with Panthers players
Replacing they with Panthers players
Replacing their with Panthers players
Context after: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of Panthers players attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around receiver Jordan Norwood, he took off for a Super Bowl record 61-yard return before Mario Addison dragged receiver Jordan Norwood down on the Panthers 14-yard line., Despite Denver's excellent field position, Panthers players could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased Panthers players lead to 13–7.]
============
Context before: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of Panthers players attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around receiver Jordan Norwood, he took off for a Super Bowl record 61-yard return before Mario Addison dragged receiver Jordan Norwood down on the Panthers 14-yard line., Despite Denver's excellent field position, Panthers players could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased Panthers players lead to 13–7.]
Replacing him with Mario Addison
Context after: [After a punt from both teams, Carolina got on track with a 9-play, 73-yard scoring drive., Newton completed 4 of 4 passes for 51 yards and rushed twice for 25 yards, while Jonathan Stewart finished the drive with a 1-yard touchdown run, cutting the score to 10–7 with 11:28 left in the second quarter., Later on, Broncos receiver Jordan Norwood received Brad Nortman's short 28-yard punt surrounded by Panthers players, but none of Panthers players attempted to make a tackle, apparently thinking Norwood had called a fair catch., Norwood had not done so, and with no resistance around receiver Jordan Norwood, he took off for a Super Bowl record 61-yard return before Mario Addison dragged receiver Jordan Norwood down on the Panthers 14-yard line., Despite Denver's excellent field position, Panthers players could not get the ball into the end zone, so McManus kicked a 33-yard field goal that increased Panthers players lead to 13–7.]
============
Context before: [On Carolina's next possession fullback Mike Tolbert lost a fumble while being tackled by safety Darian Stewart, which linebacker Danny Trevathan recovered on the Broncos 40-yard line., However, the Panthers soon took the ball back when defensive end Kony Ealy tipped a Manning pass to himself and then intercepted it, returning the ball 19 yards to the Panthers 39-yard line with 1:55 left on the clock., The Panthers could not gain any yards with their possession and had to punt., After a Denver punt, Carolina drove to the Broncos 45-yard line., But with 11 seconds left, Newton was sacked by DeMarcus Ware as time expired in the half.]
Replacing himself with defensive end Kony Ealy
Context after: [On Carolina's next possession fullback Mike Tolbert lost a fumble while being tackled by safety Darian Stewart, which linebacker Danny Trevathan recovered on the Broncos 40-yard line., However, the Panthers soon took the ball back when defensive end Kony Ealy tipped a Manning pass to defensive end Kony Ealy and then intercepted it, returning the ball 19 yards to the Panthers 39-yard line with 1:55 left on the clock., The Panthers could not gain any yards with their possession and had to punt., After a Denver punt, Carolina drove to the Broncos 45-yard line., But with 11 seconds left, Newton was sacked by DeMarcus Ware as time expired in the half.]
============
Context before: [On Carolina's next possession fullback Mike Tolbert lost a fumble while being tackled by safety Darian Stewart, which linebacker Danny Trevathan recovered on the Broncos 40-yard line., However, the Panthers soon took the ball back when defensive end Kony Ealy tipped a Manning pass to defensive end Kony Ealy and then intercepted it, returning the ball 19 yards to the Panthers 39-yard line with 1:55 left on the clock., The Panthers could not gain any yards with their possession and had to punt., After a Denver punt, Carolina drove to the Broncos 45-yard line., But with 11 seconds left, Newton was sacked by DeMarcus Ware as time expired in the half.]
Replacing it with a Manning pass
Context after: [On Carolina's next possession fullback Mike Tolbert lost a fumble while being tackled by safety Darian Stewart, which linebacker Danny Trevathan recovered on the Broncos 40-yard line., However, the Panthers soon took the ball back when defensive end Kony Ealy tipped a Manning pass to defensive end Kony Ealy and then intercepted a Manning pass, returning the ball 19 yards to the Panthers 39-yard line wa Manning passh 1:55 left on the clock., The Panthers could not gain any yards with their possession and had to punt., After a Denver punt, Carolina drove to the Broncos 45-yard line., But with 11 seconds left, Newton was sacked by DeMarcus Ware as time expired in the half.]
============

Process finished with exit code -1
